gobatis.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT mapper (select*, update*, insert*, delete*)>
<!ATTLIST mapper namespace>

<!ELEMENT select (if*, foreach*, set*, trim*, where*)>
<!ATTLIST select id  ID #REQUIRED>
<!ATTLIST select resultType(struct|structs|map|maps|array|arrays|value) #REQUIRED>

<!ELEMENT update (if*, foreach*, include*, set*)>
<!ATTLIST update id ID #REQUIRED>

<!ELEMENT insert (if*, foreach*, include*)>
<!ATTLIST insert id ID #REQUIRED>

<!ELEMENT delete (if*, foreach*, include*)>
<!ATTLIST delete id ID #REQUIRED>

<!ELEMENT sql (#PCDATA)>
<!ATTLIST sql id ID #REQUIRED>

<!ELEMENT include ()>
<!ATTLIST include refid(#PCDATA) #REQUIRED>

<!ELEMENT if (foreach*)>
<!ATTLIST if test(#PCDATA) #REQUIRED>

<!ELEMENT when (foreach*, if*)>
<!ATTLIST when test(#PCDATA) #REQUIRED>

<!ELEMENT otherwise ()>

<!ELEMENT choose (when* otherwise*)>

<!ELEMENT set (if*)>

<!ELEMENT where (if*, choose*, include*, foreach*)>

<!ELEMENT trim (if*)>
<!ATTLIST trim prefix(#PCDATA)>
<!ATTLIST trim prefixOverrides(#PCDATA)>
<!ATTLIST trim suffixOverrides(#PCDATA)>
<!ATTLIST trim suffix(#PCDATA)>

<!ELEMENT foreach ()>
<!ATTLIST foreach collection(#PCDATA) #REQUIRED>
<!ATTLIST foreach open(#PCDATA)>
<!ATTLIST foreach close(#PCDATA)>
<!ATTLIST foreach separator(#PCDATA)>
<!ATTLIST foreach index(#PCDATA)>