gobatis.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT mapper (select*, update*, insert*, delete*)>
<!ATTLIST mapper namespace>


<!ELEMENT select (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST select
        id CDATA #REQUIRED
        parameterMap CDATA #IMPLIED
        parameterType CDATA #IMPLIED
        resultMap CDATA #IMPLIED
        resultType CDATA #IMPLIED
        resultSetType (FORWARD_ONLY | SCROLL_INSENSITIVE | SCROLL_SENSITIVE | DEFAULT) #IMPLIED
        statementType (STATEMENT|PREPARED|CALLABLE) #IMPLIED
        fetchSize CDATA #IMPLIED
        timeout CDATA #IMPLIED
        flushCache (true|false) #IMPLIED
        useCache (true|false) #IMPLIED
        databaseId CDATA #IMPLIED
        lang CDATA #IMPLIED
        resultOrdered (true|false) #IMPLIED
        resultSets CDATA #IMPLIED
        >

<!ELEMENT insert (#PCDATA | selectKey | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST insert
        id CDATA #REQUIRED
        parameterMap CDATA #IMPLIED
        parameterType CDATA #IMPLIED
        timeout CDATA #IMPLIED
        flushCache (true|false) #IMPLIED
        statementType (STATEMENT|PREPARED|CALLABLE) #IMPLIED
        keyProperty CDATA #IMPLIED
        useGeneratedKeys (true|false) #IMPLIED
        keyColumn CDATA #IMPLIED
        databaseId CDATA #IMPLIED
        lang CDATA #IMPLIED
        >

<!ELEMENT selectKey (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST selectKey
        resultType CDATA #IMPLIED
        statementType (STATEMENT|PREPARED|CALLABLE) #IMPLIED
        keyProperty CDATA #IMPLIED
        keyColumn CDATA #IMPLIED
        order (BEFORE|AFTER) #IMPLIED
        databaseId CDATA #IMPLIED
        >

<!ELEMENT update (#PCDATA | selectKey | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST update
        id CDATA #REQUIRED
        parameterMap CDATA #IMPLIED
        parameterType CDATA #IMPLIED
        timeout CDATA #IMPLIED
        flushCache (true|false) #IMPLIED
        statementType (STATEMENT|PREPARED|CALLABLE) #IMPLIED
        keyProperty CDATA #IMPLIED
        useGeneratedKeys (true|false) #IMPLIED
        keyColumn CDATA #IMPLIED
        databaseId CDATA #IMPLIED
        lang CDATA #IMPLIED
        >

<!ELEMENT delete (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST delete
        id CDATA #REQUIRED
        parameterMap CDATA #IMPLIED
        parameterType CDATA #IMPLIED
        timeout CDATA #IMPLIED
        flushCache (true|false) #IMPLIED
        statementType (STATEMENT|PREPARED|CALLABLE) #IMPLIED
        databaseId CDATA #IMPLIED
        lang CDATA #IMPLIED
        >

<!ELEMENT property EMPTY>
<!ATTLIST property
        name CDATA #REQUIRED
        value CDATA #REQUIRED
        >

<!ELEMENT include (property+)?>
<!ATTLIST include
        refid CDATA #REQUIRED
        >

<!ELEMENT bind EMPTY>
<!ATTLIST bind
        name CDATA #REQUIRED
        value CDATA #REQUIRED
        >

<!ELEMENT sql (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST sql
        id CDATA #REQUIRED
        lang CDATA #IMPLIED
        databaseId CDATA #IMPLIED
        >

<!ELEMENT trim (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST trim
        prefix CDATA #IMPLIED
        prefixOverrides CDATA #IMPLIED
        suffix CDATA #IMPLIED
        suffixOverrides CDATA #IMPLIED
        >
<!ELEMENT where (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ELEMENT set (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>


<!ELEMENT foreach (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST foreach
        collection CDATA #REQUIRED
        item CDATA #IMPLIED
        index CDATA #IMPLIED
        open CDATA #IMPLIED
        close CDATA #IMPLIED
        separator CDATA #IMPLIED
        >

<!ELEMENT choose (when* , otherwise?)>
<!ELEMENT when (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST when
        test CDATA #REQUIRED
        >
<!ELEMENT otherwise (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>

<!ELEMENT if (#PCDATA | include | trim | where | set | foreach | choose | if | bind)*>
<!ATTLIST if
        test CDATA #REQUIRED
        >
